html {
  background: #fff url(/images/cookie.jpg) right bottom fixed no-repeat;
  &.hotdog {
    background: url(/images/puter.gif) center center fixed no-repeat;
    background-size: cover;
    #wrap {
      background: none;
      overflow: hidden;
      text-indent: -999em;
    }
  }
}

body {
  font: 14px "Lucida Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html, body, #wrap {
  min-height: 100%;
}

a {
  color: #1E90FF;
  &:hover { color: red }
}

#wrap {
  background: rgba(255, 255, 255, .7);
  padding: 15px 30px 15px 45px;
  width: 330px;

  .relish {
    padding: 15px 0;
    height: 220px;
    width: 270px;

    &:hover {
      background: url(/images/surfin_hotdog.gif) 0 0 no-repeat;
      background-size: cover;

      img { visibility: hidden }
    }
  }
}
